<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.suhail.pets.CatalogActivity">
    <item
        android:id="@+id/insert_dummy_data"
        android:orderInCategory="100"
        android:title="@string/insert_dummy_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_all_the_pets"
        android:orderInCategory="100"
        android:title="@string/delete_all_the_pets"
        app:showAsAction="never" />
</menu>
