<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.example.suhail.pets.EditorialActivity">

    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingRight="55dp"
        android:text="Overview"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/form_heading" />


    <EditText
        android:id="@+id/pet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/overview"
        android:hint="Name" />

    <EditText
        android:id="@+id/pet_breed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pet_name"
        android:layout_toEndOf="@id/overview"
        android:layout_toRightOf="@id/overview"
        android:hint="Breed" />

    <TextView
        android:id="@+id/Gender_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/pet_breed"
        android:text="Gender"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/form_heading" />

    <Spinner
        android:id="@+id/Gender_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pet_breed"
        android:layout_margin="16dp"
        android:layout_toEndOf="@id/overview"
        android:layout_toRightOf="@id/Gender_heading"></Spinner>


    <TextView
        android:id="@+id/measurements_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Gender_spinner"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="Measurements"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/form_heading" />

    <EditText
        android:id="@+id/pet_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Gender_spinner"
        android:layout_toRightOf="@id/overview"
        android:inputType="numberDecimal"
        android:hint="Weight" />
</RelativeLayout>
